{
  "dependencies": {
    "@arc/astro": "^0.0.1",
    "@arc/collections": "^0.0.1",
    "astro": "^6.4.4"
  },
  "devDependencies": {
    "@arc/cli": "^0.0.1"
  },
  "name": "arc-astro-default",
  "private": true,
  "scripts": {
    "astro": "astro",
    "build": "arc build",
    "deploy": "arc deploy",
    "dev": "arc dev"
  },
  "type": "module",
  "version": "0.0.0"
}